{
  "description": "Modify Headers Plus - Chrome extension to modify HTTP headers",
  "manifest_version": 3,
  "name": "Modify Headers Plus",
  "version": "2.0.1",
  "default_locale": "en",
  "homepage_url": "https://github.com/Andersoonalves/ModifyHeadersPlus",
  "icons": {
    "16": "icons/modify-16.png",
    "48": "icons/modify-48.png",
    "128": "icons/modify-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_icon": "icons/modify-32.png",
    "default_title": "Modify Headers Plus",
    "default_popup": "popup/menu.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}